{
  "name": "design-pattern-training",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:crypto-alert": "tsx src/crypto-alert/index.ts",
    "run:resume-builder": "tsx src/resume-builder/index.ts",
    "run:memento-text-editor": "tsx src/memento-text-editor/index.ts",
    "build": "tsc -p tsconfig.json",
    "run:file-uploader:json": "node dist/file-uploader/index.js --input src/file-uploader/files/products.json",
    "run:file-uploader:csv": "node dist/file-uploader/index.js --input src/file-uploader/files/products.csv",
    "run:file-uploader:xml": "node dist/file-uploader/index.js --input src/file-uploader/files/products.xml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2"
  }
}